# testdocker

./: ComplexSolution.sln  docker-compose-vs.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
client/: Dockerfile.dev  package-lock.json
client/src/: App.js
server/: CreateInitialTablesService.cs  Dockerfile.dev  Startup.cs  appsettings.json  server.csproj
server/Controllers/: HomeController.cs
server/Database/: Value.cs
server/Properties/: launchSettings.json
worker/: Dockerfile.dev  Program.cs  appsettings.json  worker.csproj
worker/Properties/: launchSettings.json
